plugins {
	id 'application'
	id 'checkstyle'
	id 'jacoco'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.3'
//	id 'com.adarshr.test-logger' version '2.1.1'
//	id 'com.github.ben-manes.versions' version '0.38.0'
	id 'org.liquibase.gradle' version '2.2.0' //2 шаг
	// Плагины для swagger
	// Позволяют получить сгенерированную документацию по API в виде json файла
//	id 'org.springdoc.openapi-gradle-plugin' version '1.3.3'
//	id 'com.github.johnrengelman.processes' version '0.5.0'
	// Сборщик фронтенда
//	id 'org.siouan.frontend-jdk11' version '6.0.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
	mainClass = 'hexlet.code.AppApplication'
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok' //2 шаг

	annotationProcessor( //2 шаг актуал
			'org.projectlombok:lombok',
			'com.querydsl:querydsl-apt:5.0.0:jakarta',
			'jakarta.persistence:jakarta.persistence-api:3.1.0'
	)

	implementation(

			'org.springframework.boot:spring-boot-starter-data-jpa', //2 шаг
			'org.springframework.boot:spring-boot-starter-web',
//			'org.springframework.boot:spring-boot-starter-actuator',
//			'org.springframework.boot:spring-boot-starter-validation',
//			'org.springframework.boot:spring-boot-starter-security',
			'org.liquibase:liquibase-core', //2 шаг актуал
			'com.querydsl:querydsl-jpa:5.0.0:jakarta', //2 шаг актуал
			'com.rollbar:rollbar-spring-boot-webmvc:1.10.0' //2 шаг
//			'io.jsonwebtoken:jjwt:0.9.1',
			// Зависимость для swagger
			// Позволяет сгенерировать и проматривать интерактивную документацию по API
	)



	liquibaseRuntime( // 2 шаг
			sourceSets.main.output,
			'org.liquibase:liquibase-core',
			'info.picocli:picocli:4.7.1',
			'org.liquibase.ext:liquibase-hibernate6:4.21.1',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'com.h2database:h2'
	)

	runtimeOnly ( //2 шаг
			'com.h2database:h2',
			'org.postgresql:postgresql:42.6.0'
	)

	testImplementation(
//			'org.springframework.boot:spring-boot-starter-security',
//			'org.springframework.security:spring-security-test',
			'org.springframework.boot:spring-boot-starter-test',
//			'com.tobedevoured.modelcitizen:spring:0.8.3'
	)
}

wrapper {
	gradleVersion = '8.2.1'
	distributionType = Wrapper.DistributionType.ALL
}

compileJava {
	options.release = 20
	options.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()
}

checkstyle {
	toolVersion '10.12.1'
}

// Настраиваем таску diffChangeLog таким образом, чтобы миграции учитывали изменения в моделях, генерировалась при каждом изменении в модели
// Настраиваем Liquibase 2 шаг актуал
// В новой версии изменилось название таски gradle.
// Теперь она называется *diffChangelog*, а старое именование *diffChangeLog* считается устаревшим
diffChangelog {
	dependsOn compileJava
}

liquibase {
	activities {
		main {
			// Изменилось имя свойства, которое указывает путь к файлу
			// Формат xml для changelog файла тоже признан устаревшим
			// По умолчанию предлагается использовать имя файла db.changelog-master.yaml
			changelogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
			url 'jdbc:h2:./taskManager'
			// Теперь не требуется указывать имя и пароль для подключения к БД
			referenceUrl 'hibernate:spring:hexlet.code.model.' +
					// Указываем диалект
					'?dialect=org.hibernate.dialect.H2Dialect' +
					// Изменилось стратегия именования
					// По умолчанию теперь используется CamelCaseToUnderscoresNamingStrategy
					'&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy'
		}
	}
}
//// Сборка фронтенда.
//// Выполняется только если ничего не изменилось.
//// *****************************************************************************
//frontend {
//	nodeVersion = '16.13.1'
//	installScript = 'install'
//	assembleScript = 'run build'
//	packageJsonDirectory = file("${projectDir}/frontend")
//}
//
//def configFrontendTasks = {
//	inputs.files(fileTree("$projectDir/frontend").exclude('build', 'node_modules'))
//	outputs.dir("$buildDir/resources/main/static")
//}
//
//assembleFrontend {
//	configure configFrontendTasks
//
//	doLast {
//		copy {
//			from "$projectDir/frontend/build"
//			into "$buildDir/resources/main/static"
//		}
//	}
//}
//
//installFrontend {
//	configure configFrontendTasks
//}
//
//processResources.dependsOn assembleFrontend
// *****************************************************************************

// Таска нужная heroku для деплоя
task stage(dependsOn: [clean, installDist])
installDist.mustRunAfter clean

jacocoTestReport {
	reports {
		xml.required = true
	}
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
}